[docker-manager-first]
manager1 ansible_host="manna.mmmi-lab"

[docker-managers]
manager2 ansible_host="hou.mmmi-lab"

[docker-workers]
worker1 ansible_host="bisnap.mmmi-lab"
worker2 ansible_host="hals.mmmi-lab"



[docker-api]

[docker-cloud]
